<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Visitenkarte Alexander Goette</title>
  </head>
  <body>
    <h1>Alexander Götte</h1>
    <p>currently working as a service consultant</p>
    <a href="https://manikowski.de/ansprechpartner#c67">My employer </a>
    <p></p>
    <div>
      <img
        src="https://assets.volkswagen.com/is/image/cso/stage_51128?Zml0PWNyb3AsMSZmbXQ9d2VicCZxbHQ9Nzkmd2lkPTc2OCZoZWk9NDMyJmJmYz1vZmYmMWM5Ng=="
        alt=""
        width="300"
      />
    </div>
    <p>my contact details</p>
    <ol>
      <li>Tel. 04721737126</li>
      <li>Email a.goette@manikowski.de</li>
    </ol>
  </body>
</html>
