<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Hand+Pre:wght@400..700&family=UnifrakturMaguntia&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="icon"
      href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🏖️</text></svg>"
    />
    <title>CSS practice</title>
  </head>
  <body>
    <header>
      <span>header</span>
      <nav>
        <a href=""><i class="fa-solid fa-laptop"></i></a>
        <a href=""><i class="fa-brands fa-square-whatsapp"></i></a>
        <a href=""><i class="fa-brands fa-facebook-messenger"></i></a>
        <a href=""><span>link</span></a>
        <a href=""><span>link</span></a>
        <a href=""><span>link</span></a>
        <a href=""><span>link</span></a>
      </nav>
      <span class="burger-menu">☰</span>
    </header>
    <main>
      <h1>🪸 CSS practice 🪸</h1>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate vitae
      nulla nisi sunt neque fugit, minus perspiciatis quidem esse iure ex
      aliquam, eaque qui. Voluptas eos magnam labore excepturi laudantium!
      Voluptas ducimus, earum facilis explicabo labore, facere odit fugit
      praesentium aspernatur natus, sed necessitatibus modi ipsam totam itaque
      consequuntur hic ipsum pariatur similique illo. Quam porro similique
      labore impedit distinctio. Nisi atque ducimus pariatur at mollitia
      similique hic dicta est rem debitis veniam natus veritatis labore autem
      accusantium neque, impedit eveniet placeat fuga consequatur! Quod hic
      recusandae autem vitae repudiandae! Debitis ratione autem placeat quos?
      Omnis aspernatur nemo a, harum hic at? Repellendus eius ut quibusdam
      delectus, consequatur, id aliquam, ad mollitia nihil maxime corporis
      recusandae obcaecati praesentium saepe voluptatum. Eos sunt accusantium
      quod assumenda magnam voluptatum officia minima culpa suscipit cupiditate!
      Aliquam aspernatur, assumenda provident dicta sapiente dolore ad, sed,
      ipsum molestiae facilis perferendis? Ad placeat laborum porro facilis?
      Veritatis nisi quidem temporibus aliquid pariatur. Aliquid quam tempora
      accusantium dignissimos culpa ipsa beatae voluptatibus sed veritatis?
      Dolore ipsam esse odit tempora necessitatibus voluptas consequuntur
      molestias, illo enim, aperiam accusantium? Unde delectus saepe, numquam
      dolores fugit fuga. Consequatur, ab suscipit. Ex molestiae vitae quas,
      aspernatur nemo adipisci laborum ipsa in, voluptatem eos omnis facilis,
      autem consequatur consequuntur. Harum, alias sint. Distinctio, neque ut
      nihil dolores assumenda similique. Soluta qui ipsam reiciendis at quis,
      aspernatur id explicabo voluptate culpa aut blanditiis est eum maxime,
      consequuntur quia tempora earum impedit animi velit! Id eos harum esse,
      porro incidunt, corrupti fugiat laborum sapiente aspernatur ab possimus
      adipisci, nisi eaque! Deleniti esse quibusdam unde assumenda voluptas eum
      magnam, neque aperiam optio beatae sit officia. Molestiae, nam? Vero quam
      facere expedita rerum! Aspernatur aperiam facere nam, unde incidunt
      laudantium inventore omnis sint reprehenderit ut mollitia saepe natus
      nisi, ducimus dignissimos suscipit enim asperiores sequi odio. Quos sit
      impedit quasi neque, quas nisi facilis ad explicabo facere amet molestias
      dolor, iusto illo quo animi voluptas, ab inventore ratione quidem saepe.
      Quisquam rerum a deleniti qui error. Obcaecati, quasi quod aliquid itaque
      fugiat et tenetur illo ut labore sint quae eligendi, ex vero dolorem
      excepturi at incidunt nulla libero ducimus officia laboriosam esse
      delectus consequatur? Possimus, quidem. Saepe maiores totam dignissimos
      vitae ab optio nostrum, aliquam neque eligendi dolor labore ex magni
      doloremque possimus suscipit commodi minus? Culpa enim doloremque
      consectetur voluptates quasi in, neque dignissimos voluptatem! Repudiandae
      quae accusamus harum illo dignissimos voluptatibus libero laudantium
      laborum modi impedit dicta magni, ratione et eos! Cum dolorum eius minus
      laudantium! Odit aut sed laudantium, minus rem illo voluptatum. Magnam
      nobis dolorem nemo, id repellat earum! Beatae quisquam maiores, voluptate
      exercitationem repellendus accusamus itaque vel voluptatibus ipsum. Earum
      velit in, pariatur repellat iure possimus inventore accusantium est
      quibusdam neque! Rem illum, dolore eaque possimus, rerum cumque nemo
      ipsum, labore magnam in nostrum dignissimos necessitatibus veritatis
      aspernatur explicabo reprehenderit aperiam vitae saepe blanditiis tenetur
      distinctio quidem sint qui! Consequatur, suscipit. Accusantium corporis
      architecto quibusdam, sit temporibus libero quasi debitis harum iusto
      voluptatibus numquam rerum nam ex magnam voluptate sunt nostrum in ratione
      quis delectus! Officia porro cum error temporibus repellendus! Illo quae
      dicta modi aut eveniet quisquam iste assumenda, earum quo nesciunt, nemo
      quidem molestias! Placeat suscipit quidem ratione vitae, voluptatibus,
      veniam culpa maiores nemo itaque eos temporibus beatae expedita! Quidem
      tempora perspiciatis illo veritatis, nostrum porro fugiat corrupti
      aspernatur nesciunt, tenetur est ipsum quas modi, nemo placeat sit
      molestiae sapiente odio! Totam possimus aspernatur fugit est? Iusto, eos
      sequi! Reprehenderit adipisci doloribus explicabo voluptas corporis
      itaque, blanditiis, sunt, asperiores dolorum iure sapiente! Expedita quasi
      ullam, repellat exercitationem quisquam eaque quidem temporibus iusto
      omnis voluptates inventore incidunt nam id magni. Consequatur modi
      necessitatibus, praesentium consectetur excepturi dolor corporis
      repellendus possimus quo, saepe eaque molestias dolorum unde reprehenderit
      eos quis tenetur corrupti, minus illo autem atque sit aliquam. Quidem,
      exercitationem obcaecati? Minus laudantium cumque eveniet aspernatur,
      tempore architecto repudiandae ad sequi, illum exercitationem temporibus
      fugiat id. Consectetur ab quisquam error molestiae nostrum suscipit odit
      nisi velit. Quia ut illum beatae totam. Recusandae id consequatur commodi,
      iure impedit fugiat, magni incidunt accusamus odit doloremque repellat sed
      explicabo minima cumque nihil ab soluta dolore officiis. Quod, repellendus
      magni praesentium blanditiis architecto sequi soluta. Maiores dolor
      numquam vitae cum necessitatibus consequatur, reiciendis ab omnis minima
      fuga minus, distinctio accusamus ea dolorem possimus sit laborum nemo in
      autem rerum nulla fugit, optio pariatur laboriosam! Inventore! Assumenda
      nihil dolor eum tempore, blanditiis repellendus provident ea qui amet
      libero nemo vero perspiciatis veritatis. Praesentium, sit expedita
      similique, molestias eveniet nobis dolor illum, deleniti quis rem
      asperiores ipsam. Ipsum, laboriosam. Veritatis nostrum eius facilis
      assumenda magnam. Adipisci quis illum eum aut consectetur modi, libero
      molestias veritatis, reprehenderit aperiam ex perferendis mollitia
      sapiente autem corrupti dolores quibusdam unde necessitatibus?
      Praesentium, saepe dolore quo quidem corrupti deleniti expedita repellat
      totam similique iusto suscipit ipsum velit veniam natus placeat assumenda
      magnam accusamus vel beatae. Ex ratione ipsa modi autem veniam delectus?
      Possimus ipsa molestiae, accusamus deserunt fugiat, explicabo odit aut
      ducimus temporibus, reprehenderit adipisci debitis! Quibusdam repudiandae
      enim voluptates, mollitia iure animi odit, reprehenderit voluptatibus
      nobis fuga dolore id quae saepe. Deleniti ducimus cupiditate officiis
      nostrum numquam alias unde tempora voluptatum? Reprehenderit dignissimos
      dolores esse asperiores necessitatibus ducimus odio ipsum hic rem porro.
      Labore quos vero iste fuga sit optio itaque. Repudiandae dicta, excepturi
      architecto ullam officiis id ea, commodi fuga exercitationem laborum
      veritatis iste cumque aliquid quas velit aperiam rem quibusdam? Alias
      culpa neque hic qui quos aperiam, molestias sint. Iste ipsa in distinctio
      dolorem atque amet vitae aspernatur quaerat aliquam. Hic aut veniam
      dolores, atque ipsum rem recusandae voluptatibus consectetur numquam
      ullam? Reprehenderit quia eum adipisci quasi, nihil aperiam! Quae,
      adipisci ex. Numquam, corporis! Id quis tenetur iste eveniet distinctio
      cumque accusamus adipisci veritatis veniam explicabo magni sit, possimus
      reiciendis repellendus sequi impedit tempore soluta at earum commodi
      dignissimos? Rem magni sint quo dicta ipsa excepturi voluptas nam debitis
      inventore eius numquam odio vitae et nesciunt cum, impedit delectus non
      totam, dolore cupiditate ullam. Reprehenderit dolorem quam nulla neque!
      Soluta qui explicabo voluptate sint iusto. Omnis ratione earum iusto?
      Officiis assumenda facilis ratione cupiditate architecto quae, itaque
      veritatis fuga suscipit repellat iste amet corrupti illum magni fugit?
      Adipisci, ipsa! Optio exercitationem quaerat molestias! Aperiam, ex ad
      architecto, minima earum veritatis, sed excepturi impedit expedita natus
      ut reprehenderit quod eius distinctio sunt in illo quaerat nesciunt fugit
      et aliquid omnis? Earum nulla sed praesentium optio illum ipsum, provident
      nobis maxime culpa consectetur doloribus non facere quisquam dolore unde.
      Delectus laudantium consectetur deserunt ducimus optio. Natus perferendis
      debitis quasi ducimus? Corrupti. Ullam maxime a non suscipit alias
      voluptas, omnis error porro, qui numquam, ea quae! Optio, architecto
      commodi similique inventore nobis, repellat laboriosam a sunt corporis
      perferendis velit officiis, dolores aliquam. Ullam similique optio, vel
      aliquid cumque quasi, neque maxime laudantium commodi tempora perferendis
      a dolorem quia hic tempore quae? Blanditiis saepe quae doloribus rerum
      magni laborum laudantium minima porro ea? Sit laborum deleniti corrupti
      eveniet harum nostrum repellendus quasi quaerat, praesentium pariatur
      ratione voluptates! Quibusdam, esse? Aut, obcaecati aliquam, labore
      reprehenderit quia ipsum laudantium excepturi quae, eius cum tempora!
      Perspiciatis! Aut dolor ab quo quis est quas, laudantium illo fugit
      tempora illum molestias ipsa suscipit et at id reprehenderit sed
      doloremque magni repellat ut distinctio natus ratione architecto! Debitis,
      eligendi.
    </main>
    <footer>
      <span>footer</span>
    </footer>
    <script
      src="https://kit.fontawesome.com/499d4463b6.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
